<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X`]G4.)z,S4iW#(}Gf}r">lectura</variable><variable id="e5Ywc_5=*S;z;)V/giYt">estadopin</variable><variable id="`D},/],/I^._KVuLx?7`">contador</variable></variables><block type="device_forever" id="hFcqam_SW,SaZzmTk/jF" x="145" y="16"><statement name="HANDLER"><block type="variables_set" id="{MOD_I^={q_,yByj8/e/"><field name="VAR" id="X`]G4.)z,S4iW#(}Gf}r">lectura</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="q/~Q$^T?f{?hiXusznOO"><field name="name">DigitalPin.P0</field></block></value><next><block type="controls_if" id="skK6m,`Tc_;NGG%ETL(A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jz@VB[3py+Wvjlr0uti("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=a/`8e*#F3!yH@59GV;r"><field name="VAR" id="X`]G4.)z,S4iW#(}Gf}r">lectura</field></block></value><value name="B"><shadow type="math_number" id="y4*RFMKQv%.0yX*pC|Cg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W!amg1CC:apM;.jqxklp"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # # # # # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_set_digital_pin" id="u,sW82V%$4!2(lr_^hMh"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="L=-N]G7B7Ur$A:./4*9E"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="r(p1]_^Dy)s52,a_-]1m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9p5|Fnxd#h-P`S~%#e%p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O3^:F/Orm!)gNrBmo^*F"><field name="VAR" id="X`]G4.)z,S4iW#(}Gf}r">lectura</field></block></value><value name="B"><shadow type="math_number" id="pcd[ywS1KRyFgoDdA~`k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="9a@8lq(WDMc?W4yUh!i_"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="11O7-Kd7f8!}pMRN=tDX"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_while" id="jd9G)|l=ZzB-}Tu`)UJX"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="CDbS{p?%3+*wH7BB}D.v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Vs$Ls]gjSkOI;pVi2~E"><field name="VAR" id="`D},/],/I^._KVuLx?7`">contador</field></block></value><value name="B"><shadow type="math_number" id="--Fw^2Za-$Y-ytl-]lHu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="s]l$q+%q6bvAcNJ-bR0r"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="|}9UOv-?q}x63E]p.P;O"><field name="VAR" id="`D},/],/I^._KVuLx?7`">contador</field></block></value><next><block type="device_pause" id="Z=b2}pzK#|zCeaA;I%O4"><value name="pause"><shadow type="timePicker" id="|`9zUo.-TC1vBYR3h0|H"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="_?au!;0_ypeo_$r|gaqy"><field name="VAR" id="`D},/],/I^._KVuLx?7`">contador</field><value name="VALUE"><shadow type="math_number" id=":0RtCuqV#MjRd1[.|CH-"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="Gz*)YAiQ}g-V1u8ZS7s="><field name="VAR" id="`D},/],/I^._KVuLx?7`">contador</field><value name="VALUE"><shadow type="math_number" id="7vMM(iJo;z0dMLu}Sa7l"><field name="NUM">5</field></shadow></value><next><block type="device_set_digital_pin" id="7MrgjMfQNTx4B(pLELlN"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="4Y}_S]#}k6y5pdWN(-$u"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="p8]]e(f`pxbxgQ8y73_O"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # # # # # 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*+sgHf}w(e_}jc/l5dVN" x="830" y="57"><statement name="HANDLER"><block type="device_show_leds" id="Oa-3Z5-e1gW902u*]-e="><field name="LEDS">`
        # . . . # 
        . # . # . 
        # # # # # 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="z%J~pyK%z]f*]ll/CHD#"><field name="VAR" id="`D},/],/I^._KVuLx?7`">contador</field><value name="VALUE"><shadow type="math_number" id="h[P`0kL0}(W@Lm{[XU$+"><field name="NUM">5</field></shadow></value><next><block type="device_set_digital_pin" id=")pJL-e+x;.b4lMoIwj=L"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="t%_]767ZLsd,@*xjwOLI"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>